kafka.server=http://kafka:9092
kafka.topic.product-indexing=TOPIC.PRODUCT.INDEX

indexing.service.host=http://indexing:8080
indexing.service.product.path=/product/search

## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=jdbc:postgresql://storedb:5432/store
spring.datasource.username = adrrriannn
spring.datasource.password = adrrriannn

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false

# Because detection is disabled you have to set correct dialect by hand.
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

