# k8s-react-spring-boot

./: .gitignore  README.md
kube/: elasticsearch.yaml  indexing.yaml  kafka.yaml  notification.yaml  order.yaml  postgres.yaml  product.yaml  webnginx.yaml
kube/deploy/: elasticsearch-deploy.yaml  kafka-deploy.yaml  postgres-deploy.yaml
local/: build-web-nginx.sh  docker-compose.yml  run-locally.sh
local/db-scripts/: init-db.sql
server/auth/: pom.xml
server/auth/src/main/docker/: Dockerfile
server/auth/src/main/docker/assets/etc/auth/config/: application.properties
server/auth/src/main/java/auth/controller/: AuthController.java
server/auth/src/main/java/com/adrrriannn/store/auth/: AuthApplication.java
server/auth/src/main/java/com/adrrriannn/store/auth/config/: KafkaConfiguration.java  WebSecurity.java
server/auth/src/main/java/com/adrrriannn/store/auth/controller/: AuthController.java
server/auth/src/main/java/com/adrrriannn/store/auth/dto/: UserLogin.java  UserSignIn.java
server/auth/src/main/java/com/adrrriannn/store/auth/entity/: User.java
server/auth/src/main/java/com/adrrriannn/store/auth/exception/: UserNotFoundException.java
server/auth/src/main/java/com/adrrriannn/store/auth/mapper/: UserMapper.java
server/auth/src/main/java/com/adrrriannn/store/auth/repository/: UserRepository.java
server/auth/src/main/java/com/adrrriannn/store/auth/security/: JWTTokenProvider.java  TokenProvider.java
server/auth/src/main/java/com/adrrriannn/store/auth/service/: UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java
server/auth/src/main/java/com/adrrriannn/store/auth/validator/: UserValidator.java
server/auth/src/main/resources/: application.properties
server/dto/: pom.xml
server/dto/src/main/java/com/adrrriannn/store/dto/: CartDto.java  CartItemDto.java  OrderDto.java  OrderItemDto.java  ProductDto.java  UserDto.java
server/indexing/: pom.xml
server/indexing/src/main/docker/: Dockerfile
server/indexing/src/main/docker/assets/etc/indexing/config/: application.properties
server/indexing/src/main/java/com/adrrriannn/store/indexing/: Application.java
server/indexing/src/main/java/com/adrrriannn/store/indexing/config/: ElasticsearchConfiguration.java  KafkaConfiguration.java
server/indexing/src/main/java/com/adrrriannn/store/indexing/controller/: ProductIndexingController.java
server/indexing/src/main/java/com/adrrriannn/store/indexing/service/: ProductMessageHandler.java  ProductService.java  ProductServiceImpl.java
server/indexing/src/main/resources/: application.properties  log4j2.xml
server/notification/: pom.xml
server/notification/src/main/docker/: Dockerfile
server/notification/src/main/docker/assets/etc/notification/config/: application.properties
server/notification/src/main/java/com/adrrriannn/store/notification/config/: KafkaConfiguration.java
server/notification/src/main/java/com/adrrriannn/store/notification/service/: EmailNotificationService.java  LogNotificationService.java  NotificationService.java  OrderMessageHandler.java
server/notification/src/main/resources/: application.properties
server/order/: pom.xml
server/order/src/main/docker/: Dockerfile
server/order/src/main/docker/assets/etc/order/config/: application.properties
server/order/src/main/java/com/adrrriannn/: OrderApplication.java
server/order/src/main/java/com/adrrriannn/store/order/config/: KafkaConfiguration.java
server/order/src/main/java/com/adrrriannn/store/order/controller/: CartController.java  OrderController.java
server/order/src/main/java/com/adrrriannn/store/order/entity/: Cart.java  CartItem.java  Order.java  OrderItem.java
server/order/src/main/java/com/adrrriannn/store/order/exception/: InternalServerErrorException.java  ProductNotFoundException.java
server/order/src/main/java/com/adrrriannn/store/order/mapper/: CartItemMapper.java  CartMapper.java  OrderItemMapper.java  OrderMapper.java
server/order/src/main/java/com/adrrriannn/store/order/repository/: CartRepository.java  OrderRepository.java
server/order/src/main/java/com/adrrriannn/store/order/service/: CartService.java  CartServiceImpl.java  NotificationService.java  NotificationServiceImpl.java  OrderService.java  OrderServiceImpl.java  ProductService.java  ProductServiceImpl.java  UserService.java  UserServiceImpl.java
server/order/src/main/resources/: application.properties
server/product/: pom.xml
server/product/src/main/docker/: Dockerfile
server/product/src/main/docker/assets/etc/product/config/: application.properties
server/product/src/main/java/com/adrrriannn/store/product/: ProductApplication.java
server/product/src/main/resources/: application.properties
server/security/: pom.xml
server/security/src/main/java/com/adrrriannn/store/security/filter/: JWTAuthenticationFilter.java  JWTAuthorizationFilter.java
server/security/src/main/java/com/adrrriannn/store/security/util/: JWTConstants.java
server/user/: pom.xml
server/user/src/main/java/com/adrrriannn/store/user/config/: KafkaConfiguration.java
server/user/src/main/java/com/adrrriannn/store/user/controller/: UserController.java
server/user/src/main/java/com/adrrriannn/store/user/entity/: User.java
server/user/src/main/java/com/adrrriannn/store/user/mapper/: UserMapper.java
server/user/src/main/java/com/adrrriannn/store/user/repository/: UserRepository.java
server/user/src/main/java/com/adrrriannn/store/user/service/: NotificationService.java  NotificationServiceImpl.java  UserService.java  UserServiceImpl.java
server/user/src/main/java/com/adrrriannn/store/user/validator/: UserValidator.java
webapp/: Dockerfile  nginx.conf  package-lock.json  package.json
webapp/src/: AddProduct.js  App.js  AppNavBar.js  ConfirmOrder.js  Home.js  Login.js  Login2.js  ProductList.js  Register.js  globalStyles.css
webapp/src/actions/: index.js
webapp/src/components/Cart/: index.js
webapp/src/components/GridTile/: index.js
webapp/src/components/ProductItem/: index.js
webapp/src/components/ProductsList/: index.js
webapp/src/containers/: ProductsContainer.js
(+23 files in other folders)
